{
  "name": "api-gateway-local",
  "version": "0.2.2",
  "description": "API Gateway simulator for Lambda development",
  "author": "Kengo Nakatsuka <kengo.nakatsuka@gmail.com>",
  "bin": {
    "api-gateway-local": "bin/cli"
  },
  "bugs": {
    "url": "https://github.com/nak2k/node-api-gateway-local/issues"
  },
  "dependencies": {
    "api-gateway-body-parser": "0.0.2",
    "api-gateway-util": "0.0.6",
    "arn2": "^0.1.1",
    "aws4": "^1.7.0",
    "call-initializer": "0.0.2",
    "caseless-get": "0.0.3",
    "cfn-parser": "^0.1.0",
    "cfn-read-template": "0.0.2",
    "chalk": "^2.4.1",
    "express": "^4.16.3",
    "express-mechanic": "0.0.13",
    "hashed-tmp": "0.0.2",
    "lambda-spawn": "^0.1.0",
    "opn": "^5.3.0",
    "read-json": "^1.0.3",
    "run-parallel": "^1.1.9",
    "run-series": "^1.1.8",
    "run-waterfall": "^1.1.6",
    "serve-static": "^1.13.2",
    "split": "^1.0.1",
    "type-is": "^1.6.16",
    "update-notifier": "^2.5.0",
    "write-json": "^3.0.1",
    "yargs": "^12.0.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.262.1"
  },
  "homepage": "https://github.com/nak2k/node-api-gateway-local",
  "keywords": [
    "aws",
    "api-gateway"
  ],
  "license": "MIT",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nak2k/node-api-gateway-local.git"
  },
  "scripts": {
    "start-example": "api-gateway-local start -r us-west-2 --template-file example/template.yaml",
    "start-example2": "api-gateway-local start -r us-west-2 --template-file example/template2.yaml"
  },
  "files": [
    "README.md",
    "bin/",
    "lib/",
    "views/"
  ]
}
